.mobile-menu-btn {
  position: relative;
  z-index: 105;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.icon-close {
  display: none;
}

.is-open {
  .icon-close {
    display: block;
  }

  .icon-menu {
    display: none;
  }
}

.mobile-menu-icon {
  width: 40px;
  height: 40px;

  .mobile-menu-btn:hover &,
  .mobile-menu-btn:focus & {
    fill: var(--accent-color);
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;

  display: flex;
  flex-direction: column;
  z-index: 100;
  width: 100%;
  height: 100vh;
  padding: 48px 40px;

  background-color: var(--primary-bgc);

  &.is-open {
    right: 0;
  }
}

.mobile-nav__item {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mobile-contacts__link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;

  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.mobile-contacts__link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.mobile-contacts__item {
  margin-bottom: 32px;
}

.mobile-networks {
  display: flex;
  justify-content: start;
  margin-top: 64px;
}

.mobile-networks__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mobile-networks__item:not(:first-child)::before {
  content: "";
  width: 22px;
  height: 0px;
  left: 135px;
  top: 726px;
  margin-left: 10px;
  margin-right: 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mobile-networks__link {
  color: var(--accent-color);
}

.mobile-menu--flexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
